{
  "name": "@dcode/client",
  "version": "0.0.30",
  "private": true,
  "type": "module",
  "description": "D Code Web 客户端：Electron 平台壳 + React 呈现层，经 Protocol v1 消费既有 host/。",
  "main": "dist/src/main/index.js",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.renderer.json",
    "build": "npm run typecheck && npm run build:main && vite build",
    "build:main": "tsc -p tsconfig.json",
    "build:renderer": "node_modules/.bin/vite build",
    "test": "npm run typecheck && npm run build:main && node --test dist/test/*.test.js && node --experimental-strip-types --test test/*.test.mjs",
    "smoke:host": "npm run build:main && node scripts/smoke-host.mjs",
    "seed:visual": "npm run build:main && node scripts/seed-store.mjs",
    "dev": "npm run build:main && node scripts/dev.mjs",
    "start": "npm run build && node scripts/dev.mjs --no-vite",
    "capture": "npm run build && node scripts/dev.mjs --capture",
    "dist": "npm run build && node scripts/package.mjs",
    "test:layout": "npm run build && node test/layout/geometry.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^41.10.7",
    "electron-builder": "^26.15.3",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@shikijs/rehype": "^4.4.3",
    "lucide-react": "^1.41.0",
    "motion": "^13.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3",
    "swr": "^2.5.1",
    "zustand": "^5.0.15"
  }
}
